<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="cont">
        <div class="first">
           <div class="bold">
            <h1>Stay Focused on</h1>
            <h1><span id="one">Mission 2022</span></h1>
           </div>
            <p class="left">
                The name of my mission is, mission 2022. MY mission of 2022 is to become a web developer and achieve a good job. I have another 2 mision for this 2022. My second mission is to publish a thesis paper on AI because this is my 4th year of my bechelor program. My third mission is to learn Data structure and Algorithm properly.
            </p>
            <a id="link1" target="_blank" href="file:///F:/assignment/assignment.html">Explore Now</a>
            <p class="padd">
                Scroll down to know more about me.
            </p>
        </div>
        <div class="first">
            <img src="photo/269686654_280252117465151_4935118461020280568_n.jpg" alt="">
        </div>
    </section>
    <h1 class="center">My mission in <span id="clr">2022</span></h1>
    <section class="cont2">
        
        <div class="first1" id="f1">
            <img src="photo/illustrator-1.png" alt=""> 
            <h3>Mission</h3>
            <p>my mission of 2022 are to beome a good web developer, publish a thesis paper, learn DAS</p>
        </div>
        <div class="first1" id="f2">
             <img src="photo/illustrator-2.png" alt="">
             <h3>Vision</h3>
             <p>My vision is that I want to see my self in a good position. I want to see myself as a software engineer in giant companies</p>
        </div>
        <div class="first1" id="f3">
            <img src="photo/illustrator-3.png" alt="">
            <h3>Goal</h3>
            <p>My goal is to become a googler</p>

        </div>
    </section>
    <section class="cont3">
        <div class="first3" id="bg">
            <img src="photo/coding.png" alt="">

        </div>
        <div class="first3" id="big">
            <h1>Develop without limits</h1>
            <p>Become a developer without limitation with programming hero. Programming hero is the best plartform to learn web development.</p>
            <a id="link2" target="_blank" href="#">Read the documentation</a>
        </div>
    </section>
    <section class="cont4">
        <div class="first4" id="big">
            <h1>know our
                Global Community</h1>
            <p>
                the people or nations of the world, considered as being closely connected by modern telecommunications and as being economically, socially, and politically interdependent.
            </p>
            <a id="link3" target="_blank" href="https://www.facebook.com/emdadulhaque.rahin.1">Read the documentation</a>

        </div>
        <div class="first4">
             <img src="photo/project.png" alt="">
        </div>

    </section>
    <h1 class="cnt">How will I execute my mission</h1>
   <section class="cont5">
       <div class="first5">
        <h3>Planing</h3>
        <img src="photo/planning.jpg" alt="">
        <p>
            If I want to acchive my mission then I need to make a proper plan first. After making plan I have to work according to my plan.
        </p>
       </div>
       <div class="first5" id="gh">
        <h3>Hardworking</h3>
        <img src="photo/hardwork.jpg" alt="">
        <p>
            After making plan I have to do hardwork accourding to my plan. If I can do hardwork then I will able to achieve my goal.
        </p>
       </div>
   </section>
   <section class="cont6">
   <div class="first6">
    <h1 class="bb">Mission <span id="clr">2022</span></h1>
    <h3>Hard work, Perseverance, and Determination for 2022</h3>
    <p>
        RAHIN 2022
    </p>
   </div>
   </section>

</body>
</html>